# extended-wrenches

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/net/vercte/extendedwrenches/: ExtendedItems.java  ExtendedWrenches.java  ExtendedWrenchesClient.java  ExtendedWrenchesData.java  ExtendedWrenchesRecipeSerializers.java
src/main/java/net/vercte/extendedwrenches/compat/: ExtendedJEI.butnotjava  ExtendedJEI.java  WrenchMaterialSwapCategoryExtension.butnotjava  WrenchMaterialSwapCategoryExtension.java
src/main/java/net/vercte/extendedwrenches/datagen/: ExtendedEntriesProvider.java  ExtendedWrenchMaterialTypes.java  ExtendedWrenchSwapRecipeProvider.java
src/main/java/net/vercte/extendedwrenches/mixin/: ItemProviderEntryMixin.java  RadialWrenchHandlerMixin.java
src/main/java/net/vercte/extendedwrenches/wrench/: ExtendedWrenchItem.java  ExtendedWrenchItemRenderer.java  WrenchDyeRecipe.java  WrenchMaterial.java  WrenchMaterialSwapRecipe.java  WrenchPart.java
src/main/java/net/vercte/extendedwrenches/wrench/components/: WrenchMaterialComponent.java
src/main/resources/: extendedwrenches.mixins.json  pack.mcmeta
src/main/resources/assets/extendedwrenches/lang/: de_de.json  es_cl.json  es_mx.json  es_sp.json  fr_fr.json  ru_ru.json
src/main/resources/assets/extendedwrenches/models/item/extended_wrench/: gear.json  item.json
src/main/resources/data/extendedwrenches/extendedwrenches/wrench_material/: stone_head.json
src/main/resources/data/extendedwrenches/recipe/: wrench_handle_augment.json
src/main/resources/data/extendedwrenches/recipe/sequenced_assembly/: wrench_head_augment.json
src/main/resources/data/extendedwrenches/recipes/: wrench_cog_augment.json  wrench_dye.json  wrench_handle_augment.json  wrench_handle_swap.json  wrench_head_swap.json
src/main/resources/data/extendedwrenches/recipes/sequenced_assembly/: wrench_head_augment.json
src/main/resources/data/extendedwrenches/wrench_material/: amethyst_head.json
