org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.129
neo_version_range=[21.1.129,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

mod_id=extendedwrenches
mod_name=Extended Wrenches
mod_license=MIT

mod_version=1.1.1
mod_group_id=net.vercte
mod_authors=Vercte
mod_description=extended customization for Create mod wrenches

create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62

# jei
jei_version = 19.21.2.313

#emi
emi_version = 1.1.22+1.20.1