org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

forge_version=47.4.0
forge_version_range=[47.4,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=extendedwrenches
mod_name=Extended Wrenches
mod_license=MIT

mod_version=1.1.0-for-0.5.1j
mod_group_id=net.vercte
mod_authors=Vercte
mod_description=extended customization for Create mod wrenches

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.j-55
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3

# jei
jei_minecraft_version = 1.20.1
jei_version = 15.20.0.106

#emi
emi_version = 1.1.22+1.20.1